
server.port=8090

spring.security.oauth2.client.registration.google.client-id=235012701399-2bth27lb9u3koqhmcdki3dk1oeg83t7o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=A49YcIBB99XSi9-sE13DJCsy


#SQL-Driver 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Connection String
spring.datasource.url=jdbc:mysql://localhost:3306/d2h?useSSL=true&direct2HomeserverTimezone=UTC&createDatabaseIfNotExist=true
	
#DB Username 
spring.datasource.username=root

#DB Password
spring.datasource.password=root

#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
