
spring.security.oauth2.client.registration.google.client-id=652246749696-e0islvi66o9bhrtam4ppjpb0d231qkhu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MlDnW1SzW74Cfi7yY_RsRFmb

server.port=8811